apiVersion: v1
kind: ConfigMap
metadata:
  name: chromadb-configmap
data:
  ANONYMIZED_TELEMETRY: "{{.Values.configmap.ANONYMIZED_TELEMETRY}}"
  IS_PERSISTENT: "{{.Values.configmap.IS_PERSISTENT}}"
  PERSIST_DIRECTORY: "{{.Values.configmap.PERSIST_DIRECTORY}}"
  CHROMA_HOST: "{{.Values.configmap.CHROMA_HOST}}"
  CHROMA_PORT: "{{.Values.configmap.CHROMA_PORT}}"
