apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-configmap
data:
  REDIS_HOST: redis-service
  REDIS_PORT: "6379"
  INDEXING_HOST: indexing-service
  INDEXING_PORT: "8100"
  RAG_HOST: rag-service
  RAG_PORT: "8000"
  RABBITMQ_HOST: rabbitmq-service
  RABBITMQ_PORT: "5672"
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"